
#PORT
PORT= 3000

#Database url
MONGO_URL = "mongodb://localhost:27017/databaseName"

# Bcrypt Js round salt
BCRYPT_JS_SALT_ROUNDS=10
  
# JWT credentials
JWT_SECRET_KEY="AW8DSR85HY5C85SS15ADD4DF5LYS87H5DJ4S457"

PROJECT_PATH = 'http://localhost:3000'